{
  "name": "local-tunneller",
  "version": "1.0.0",
  "description": "local tunnelling",
  "engines": {
    "node": "8.10",
    "npm": "6.2"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottjustin5000/local-tunneller.git"
  },
  "author": "scottjustin5000",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.470.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
